.personal-info {
  padding-bottom: 16px;
  text-align: center;
  @include media-breakpoint-up(md) {
    padding-bottom: 23px;
  }
  @include media-breakpoint-up(xl) {
    width: 320px;
    margin-right: 32px;
    padding-bottom: 0;
  }
  &__box {
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 4px;
    background-color: #f6f6f6;
    @include media-breakpoint-up(md) {
      padding: 24px 24px 29px;
    }
    &--sm {
      @include media-breakpoint-up(md) {
        padding-bottom: 32px;
      }
      @include media-breakpoint-up(xl) {
        margin-bottom: 0;
      }
    }
  }
  &__inner {
    padding-bottom: 8px;
    text-align: left;
    @include media-breakpoint-up(md) {
      padding-bottom: 11px;
    }
  }
  &__subject {
    margin-bottom: 12px;
    text-align: left;
    &--sm {
      @include media-breakpoint-up(md) {
        margin-bottom: 5px;
      }
    }
  }
  &__item {
    position: relative;
    display: block;
    margin-bottom: 14px;
    padding-left: 32px;
    line-height: 1.29;
    font-style: normal;
    background-repeat: no-repeat;
    &--name {
      background-image: url(%=static=%minified-svg/user-red.svg);
    }
    &--email {
      background-image: url(%=static=%minified-svg/email.svg);
    }
    &--tel {
      background-image: url(%=static=%minified-svg/phone.svg);
    }
    &--star {
      margin-bottom: 7px;
      text-align: left;
      line-height: 1.29;
      background-image: url(%=static=%minified-svg/star-stroke-red.svg);
      background-size: auto 17px;
      background-position: 0 1px;
      @include media-breakpoint-up(md) {
        margin-bottom: 15px;
      }
      b {
        font-weight: 500;
        font-size: 22px;
        line-height: 1;
      }
      span {
        font-weight: 500;
      }
    }
  }
  &__edit {
    width: 100%;
    margin-bottom: 12px;
  }
  &__change-pass {
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    border-bottom: dashed 1px rgba($warm-grey-two, .5);
    line-height: 1;
    &:hover {
      border-bottom-color: transparent;
    }
  }
  &__special {
    display: flex;
    align-items: center;
    min-height: 88px;
    margin-bottom: 16px;
    padding: 18px 18px 18px 24px;
    text-align: left;
    border-radius: 4px;
    background-color: $red;
    color: #fff;
    &:hover {
      color: #fff;
    }
    @include media-breakpoint-up(md) {
      min-height: 120px;
      margin-bottom: 0;
    }
    @include media-breakpoint-up(xl) {
      min-height: 88px;
      margin-bottom: 16px;
    }
    img {
      margin-right: 16px;
    }
  }
  &__title-spec {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.38;
    letter-spacing: 0.4px;
    text-transform: uppercase;
  }
  &__card {
    text-align: left;
    color: $warm-grey-two;
    span {
      color: $black;
    }
  }
  &__change-card {
    width: 100%;
  }
}
